<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Mes.Client.Web.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Master Page Title</title>
    <!--css-->
    <link rel="shortcut icon" href="/Content/images/meiwu.png" type="image/x-icon"/>
    <link href="/Script/easyui/themes/default/easyui.css" rel="stylesheet" />
    <link href="/Script/easyui/themes/icon.css" rel="stylesheet" />
    <link href="/Script/easyui/themes/color.css" rel="stylesheet" />
    <link href="/Script/easyui/themes/default.css?ver=1.2" rel="stylesheet" />

    <!--js-->
    <script src="/Script/easyui/jquery.min.js"></script>
    <script src="/Script/easyui/jquery.easyui.min.js?ver=1.81"></script>
    <script src="/Script/easyui/easyloader.js?ver=1.2"></script>
    <script src="/Script/easyui/jquery.easyui.extend.js"></script>
    <script src="/Script/common/jquery.forms.common.js"></script>
    <script src="/Script/easyui/locale/easyui-lang-zh_CN.js"></script>
    <asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="easyui-layout">
    <noscript>
        <div style="position: absolute; z-index: 100000; height: 2046px; top: 0px; left: 0px;
            width: 100%; background: white; text-align: center;">
            <img src="images/noscript.gif" alt='抱歉，请开启脚本支持！' />
        </div>
    </noscript>
    <asp:ContentPlaceHolder ID="Main" runat="server"></asp:ContentPlaceHolder>
</body>
</html>